DI_PrDiary/MainWindow.xaml

<Window x:Class="DI_PrDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_PrDiary"
        mc:Ignorable="d"
        Title="Дневник практики" Height="430.641" Width="588.293" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Datgr" HorizontalAlignment="Left" Height="238" Margin="30,55,0,0" VerticalAlignment="Top" Width="530" IsReadOnly="True" x:FieldModifier="public"/>
        <Button Content="Добавить строку" HorizontalAlignment="Left" Margin="30,312,0,0" VerticalAlignment="Top" Width="123" Height="45" Click="Button_Click"/>
        <Button Content="Удалить строку" HorizontalAlignment="Left" Margin="194,344,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="Button_Click_2"/>
        <Button Content="Изменить строку" HorizontalAlignment="Left" Margin="304,344,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.107,-0.35" Height="34" Click="Button_Click_3"/>
        <Label x:Name="fio" Content="" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="55" Width="225" FontSize="11" x:FieldModifier="public"/>
        <Label Content="дата:" HorizontalAlignment="Left" Margin="194,312,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="idin" HorizontalAlignment="Left" Height="23" Margin="235,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
